<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assaignment</title>
    <style>
        body 
    {
        font-family: Century Gothic;
        font-display: swap;
        margin: 0;
    }
    .header
    {
        font-size: 250%;
    }
    .Name-and-Description
    {
        padding-left: 80px;
        width: 35%;
        float: left;
        height: 700px;
        margin-top: 100px;
    }
    .Image-and-details
    {
    }
    .image1
    {
        float: right;
        height: 700px;
    }
    .image2
    {
        float: left;
        margin-left: 100px
    }
    .button
    {
        border-radius: 15px;
        width: 100px;
        height: 50px;
        background-image: linear-gradient(50deg, salmon, tomato);
        margin-left: 40%;
    }
    a
    {
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <section class="Image-and-details">
        <div class="Name-and-Description">
            <h1 class="header">Hello, I'm<br><span style="color: tomato;">Peter Parker</span></h1>
            <p>I'm a global based web designer and front-end developer focused on clean and user friendly experiences, I am passionate about building excellent Websites that improves the lives of those around me.</p>
            <Button class="button">
                <a target="_blank" href="https://www.facebook.com/istiack.amin/"><b>Hire me</b></a>
            </Button>
        </div>

        <div class="image1">
                <img src="personal-website-main\images\peter.png" style="width: 60%;">
        </div>

        <div class="image2">
                <img src="personal-website-main\images\peter_dream.png" style="width: 60%;">
        </div>

        <div class="">
                <h2 class="header"></h2>
                <p></p>
                <Button class="button" style="width: 150px;">
                    <a target="_blank" href="https://www.facebook.com/istiack.amin/"><b>Download CV</b></a>
                </Button>

        </div>
    </section>
</body>
</html>