<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Again</title>
    <style>
        body 
        {
            font-family: Century Gothic;
            margin: 0;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            font-size: 50px;
            padding-top: 130px;
        }
        .section1
        {
            
        }
        .Name
        {
            width: 40%;
        }
        a
        {
            color: white;
            text-decoration: none;
        }
        .button
        {
            border-radius: 15px;
            width: 100px;
            height: 50px;
            background-image: linear-gradient(50deg, salmon, tomato);
            margin-left: 40%;
        }
    </style>
</head>
<body>

    <section class="section1">
        <div class="Name">
            <h1 class="header">Hello, I am<br><span style="color: crimson;">Peter Parker</span></h1>
            <p>I'm a global based web designer and front-end developer focused on clean and user friendly experiences, I am passionate about building excellent Websites that improves the lives of those around me.</p>

            <Button class="button">
                <a style="font-size: 20px;" target="_blank" href="https://www.facebook.com/istiack.amin/"><b>Hire me</b></a>
            </Button>
        </div>

        <div style="background-image: url(./personal-website-main\images\peter.png); width: fit-content;">
            <p></p>
        </div>
    </section>
</body>
</html>